# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 20 L01 SCELE related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 10 L11 Finished Assignment #01
ZCZC W00 10 L12 Finished Assignment #02
ZCZC W00 10 L13 Finished Assignment #03
ZCZC W00 05 L14 Assignment #04
ZCZC W00 100 L02 CLASSROOM 26/08/2024
ZCZC W00 10 L01 SCELE related (checking new assignments)
ZCZC W00 100 L02 CLASSROOM 28/08/2024
ZCZC W00 60 L15 Assignment #05
ZCZC W00 15 L16 Assignment #06
ZCZC W00 30 L05 Quiz related 
# ------------------------------------------------------
ZCZC W01 10 L01 SCELE related (checking new assignments)
ZCZC W01 100 L02 CLASSROOM 2/09/2024
ZCZC W01 60 L61 Install UTM
ZCZC W01 60 L62 Install Virtual Debian Guest
ZCZC W01 10 L01 SCELE related (checking new assignments)
ZCZC W01 100 L02 CLASSROOM 4/09/2024
ZCZC W01 240 L11 Setup a Virtual Debian Guest
ZCZC W01 10 L12 Connecting to GIT, GITHUB, and SSH
ZCZC W01 90 L13 GSGS
ZCZC W01 30 L14 LINKS/
ZCZC W01 10 L15 Adding myupdate.txt and updating mylog.txt
# ------------------------------------------------------
ZCZC W02 10 L01 SCELE related (checking new assignments)
ZCZC W02 100 L02 CLASSROOM 09/09/2024
ZCZC W02 90 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W02 60 L32 YouTube: watching OS related topics, etc.
ZCZC W02 10 L01 SCELE related (checking new assignments)
ZCZC W02 100 L02 CLASSROOM 11/09/2024
ZCZC W02 20 L07 Demo related
ZCZC W02 10 L11 Finished Assignment #01
ZCZC W02 30 L26 GnuPG, key-gen, encrypt/decrypt
ZCZC W02 10 L42 TXT/mypubkey.txt related. See also L27.
ZCZC W02 10 L12 Finished Assignment #02
ZCZC W02 50 L13 Finished Assignment #03
ZCZC W02 20 L43 TXT/myrank.tex related, including peer review.
ZCZC W02 10 L14 Finished Assignment #04
ZCZC W02 25 L15 Finished Assignment #05
ZCZC W02 10 L16 Finished Assignment #06
ZCZC W02 25 L15 Finished Assignment #05
ZCZC W02 25 L41 TXT/mylog.txt related.
ZCZC W02 15 L44 TXT/myscript.sh related. See also L25, L24.
ZCZC W02 10 L45 TXT/SHA256SUM related
ZCZC W02 10 L16 Finished Assignment #06
ZCZC W02 90 L05 Quiz and PopQuiz related
# ------------------------------------------------------
ZCZC W03 10 L01 SCELE related (checking new assignments)
ZCZC W03 90 L32 YouTube: watching OS related topics, etc.
ZCZC W03 50 L06 Browsing/GSGS related
ZCZC W03 15 L01 SCELE related (checking new assignments)
ZCZC W03 100 L02 CLASSROOM 18/09/2024
ZCZC W03 10 L07 Demo related
ZCZC W03 120 L06 Browsing/GSGS related
ZCZC W03 10 L11 Finished Assignment #01
ZCZC W03 5 L62 Backup Virtual Debian Guest
ZCZC W03 10 L12 Finished Assignment #02
ZCZC W03 35 L13 Finished Assignment #03
ZCZC W03 20 L24 Assignment Scripting
ZCZC W03 10 L14 Finished Assignment #04
ZCZC W03 40 L25 C-language including Make
ZCZC W03 40 L05 PopQuiz related
ZCZC W03 60 L06 References for links.md
ZCZC W03 40 L43 TXT/myrank.txt related
ZCZC W03 40 L41 TXT/mylog.txt related.
ZCZC W03 10 L26 encrypting
ZCZC W03 15 L15 Finished Assignment #05
# ------------------------------------------------------
ZCZC W04 10 L01 SCELE related (checking new assignments)
ZCZC W04 100 L02 CLASSROOM 23/09/2024
ZCZC W04 60 L32 YouTube: watching OS related topics
ZCZC W04 15 L01 SCELE related (checking new assignments)
ZCZC W04 100 L02 CLASSROOM 25/09/2024
ZCZC W04 10 L07 Demo related
ZCZC W04 120 L06 References/Books
ZCZC W04 15 L11 Finished Assignment #01
ZCZC W04 20 L12 Finished Assignment #02
ZCZC W04 60 L24 Assignment Script
ZCZC W04 5 L13 Finished Assignment #03
ZCZC W04 10 L14 Finished Assignment #04
ZCZC W04 40 L05 PopQuiz related
ZCZC W04 60 L06 References for links.md
ZCZC W04 30 L43 TXT/myrank.txt related
ZCZC W04 60 L41 TXT/mylog.txt related.
ZCZC W04 10 L26 encrypting
ZCZC W04 15 L15 Finished Assignment #05
